# vulnarable-dummy-project

./: .project  pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java
